{% extends 'secretary/dashboard/members-index.html' %}      
{% load static %}
{% block content %}
{% load static %} 
<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>My Family Member <small class="text-muted">Welcome to Signature Park</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="{% url 'login' %}"><i class="zmdi zmdi-home"></i> Signature Park</a></li>
                                                           
                                                                                        <li class="breadcrumb-item active">My Family Memeber</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                <div class="contact">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                               
            </div>
        </div>           
    </div>
    <div class="row clearfix">
        <div class="col-lg-12">
            
            <div style="color:#9e9e9e; background-color:#30373e; border-color: #9e9e9e;" class="card">
                <div class="body">                        
                    <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                    <div class="tab-content">
                        <div class="tab-pane active" id="Doctors">
                            <div class="table-responsive">
                                <table class="table table-hover m-b-0 c_list">
                                    <thead>
                                        <tr style="color:white;">
                                           
                                            <th>First Name</th>   
                                            <th>Last Name</th>                                  
                                            <th>Contact</th> 
                                            <th>Gender</th>
                                            <th>Age</th>   
                                            <th>Work</th>  
                                            <th>Job Address</th>   
                                            <th>Blood Group</th>   
                                            <th>Birth Date</th>  
                                            <th>Relation</th>                                            
                                            
                                            
                                        </tr>
                                    </thead>
                                        <tbody>
                                        {% for i in all_members %}
                                        <tr style="color:white;">
                                           
                                           
                                            <td>
                                                <span class="text"><i class=""></i>{{i.firstname}}</span>
                                            </td>   
                                            <td>
                                                <span class="text"><i class=""></i>{{i.lastname}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>{{i.contact}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.gender}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.age}}</span>
                                            </td>
                                           
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.work}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.job_address}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.blood_grp}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.birthdate}}</span>
                                            </td>
                                            <td>
                                                <span class="phone"><i class=""></i>{{i.relation}}</span>
                                            </td>                                

                                            <td>
                                                <a style="color:#9e9e9e; background-color:#30373e; border-color: #9e9e9e;" href="{% url 'Editmyfamilyprofile' pk=i.id %}" class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></a>
                                                
                                            </td>
                                        </tr>   
                                        {% endfor %}                                     
                                      
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane" id="Patients">
                            <div class="table-responsive">
                                <table class="table table-hover m-b-0 c_list">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>                                    
                                            <th data-breakpoints="xs">Phone</th>                                    
                                            <th data-breakpoints="xs sm md">Address</th>
                                            <th data-breakpoints="xs">Action</th>
                                        </tr>
                                    </thead>
                                        <tbody>                                            
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_4" type="checkbox">
                                                    <label for="delete_4">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar4.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Maryam Amiri</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9513</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_5" type="checkbox">
                                                    <label for="delete_5">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar6.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Tim Hank</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_6" type="checkbox">
                                                    <label for="delete_6">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar7.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Fidel Tonn</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-2323</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>514 S. Magnolia St. Orlando, FL 32806</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_7" type="checkbox">
                                                    <label for="delete_7">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar8.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Gary Camara</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1005</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>44 Shirley Ave. West Chicago, IL 60185</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_8" type="checkbox">
                                                    <label for="delete_8">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar9.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Frank Camly</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-9999</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>123 6th St. Melbourne, FL 32904</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="checkbox">
                                                    <input id="delete_9" type="checkbox">
                                                    <label for="delete_9">&nbsp;</label>
                                                </div>
                                            </td>
                                            <td>
                                                <img src="..\assets\images\xs\avatar10.jpg" class="rounded-circle avatar" alt="">
                                                <p class="c_name">Tim Hank</p>
                                            </td>
                                            <td>
                                                <span class="phone"><i class="zmdi zmdi-phone m-r-10"></i>264-625-1212</span>
                                            </td>
                                            <td>
                                                <address><i class="zmdi zmdi-pin"></i>70 Bowman St. South Windsor, CT 06074</address>
                                            </td>
                                            <td>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-edit"></i></button>
                                                <button class="btn btn-icon btn-neutral btn-icon-mini"><i class="zmdi zmdi-delete"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>                        
                    </div>
                </div>
            </form>
            </div>                
        </div>
      
    </div>
</div>
            </div>
</section>
{% endblock %}